on:
  push:
    branches:
      - "**"
    paths:
      - "daemon/**"
      - "miner/**"
      - "wallet/**"
      - "cli/**"
      - "node/**"
      - "shared/**"
      - "build.sh"
      - "test.sh"
      - ".build"
jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-22.04
    env:
      DOCKER_BUILDKIT: 1
    steps:
      - uses: actions/checkout@v3
      - run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - run: ./build.sh linux-x64
      - run: ./push.sh "ghcr.io/${GITHUB_REPOSITORY}/builder:base" || true
      - run: ./test.sh
