on:
  push:
    branches:
      - "**"
    paths:
      - "daemon/**"
      - "miner/**"
      - "wallet/**"
      - "cli/**"
      - "node/**"
      - "shared/**"
      - "build.sh"
      - "test.sh"
      - ".build"
jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      DOCKER_BUILDKIT: 1
    steps:
      - uses: actions/checkout@v3
      - run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - run: ./build.sh linux-x64
      - run: ./test.sh

  docker:
    strategy:
      matrix:
        component: [daemon, miner]
    runs-on: ubuntu-22.04
    env:
      DOCKER_BUILDKIT: 1
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-qemu-action@v2
      - run: docker buildx create --use
      - run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - run: ./build.sh linux-x64
      - run: ./build.sh linux-arm64
      - run: ./docker.sh "${{ matrix.component }}" "$GITHUB_SHA"
